{
  "permissions": {
    "allow": [
      "Bash(npm run audit)",
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npx tsc --noEmit)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(ls*)",
      "Bash(find*)",
      "Bash(grep*)",
      "Bash(cat*)",
      "Bash(wc*)",
      "Read",
      "Write",
      "Edit"
    ],
    "deny": []
  }
}
